# Android-FilePicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: FilePickerConst.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
